# admin1

./: .gitignore  pom.xml
base-lib-commons/: pom.xml
base-lib-commons/src/main/java/com/calsoft/audit/config/: AuditAnnotationAspect.java
base-lib-commons/src/main/java/com/calsoft/audit/controller/: AuditController.java
base-lib-commons/src/main/java/com/calsoft/audit/service/: AuditService.java
base-lib-commons/src/main/java/com/calsoft/exception/: SmsFailureException.java  UserNotFoundException.java
base-lib-commons/src/main/java/com/calsoft/model/: Address.java  ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthorityVO.java  ConfigProdJson.java  Customer.java  UserProfile.java
base-lib-commons/src/main/java/com/calsoft/notification/service/: NotificationService.java
base-lib-commons/src/main/java/com/calsoft/notification/service/excel/: ExcelGenerationService.java
base-lib-commons/src/main/java/com/calsoft/notification/service/mail/: MailNotificationUtil.java
base-lib-commons/src/main/java/com/calsoft/notification/service/mobile/: MobileNotificationServiceImpl.java
base-lib-commons/src/main/java/com/calsoft/notification/util/: MailTemplate.java  NotificationType.java
base-lib-commons/src/main/java/com/calsoft/notification/vo/: NotificationVO.java
base-lib-commons/src/main/java/com/calsoft/reports/service/: ReportService.java
base-lib-commons/src/main/java/com/calsoft/reports/util/: ReportTemplate.java  ReportType.java
base-lib-commons/src/main/java/com/calsoft/reports/vo/: CellsStyle.java  ColumnTypeEnum.java  DataTable.java  FontEnum.java  ReportVO.java  TableHeader.java
base-lib-commons/src/main/java/com/calsoft/security/config/: CustomAuthenticationEntryPoint.java  EnvProperties.java  LoggedInUserUtlis.java  WebFilter.java  WebSecurityConfig.java
base-lib-commons/src/main/java/com/calsoft/utils/: CategoryIndexUtils.java  CommonExcelTemplate.java  ConvertNumToWordUtils.java  EncryptionManagerCookie.java  ExcelUtils.java  MailUtils.java  ProductIndexUtils.java  RestUtils.java  SmsConstructor.java  SmsUtils.java  SolrUtlis.java  TaxUtils.java  UserManagementConstant.java  UserUtils.java
base-lib-commons/src/main/resources/: application.properties  invoice.jrxml  order.jrxml
base-lib-commons/src/main/resources/templates/: Pincode_template.xls  Product_Update_template.xls  bill.html  contact.html  currency_template.xls  forgotpassword.html  newTaxInvoice.html  newTaxInvoice2.html  newsletter_template.xls  notify.html  orderConfirmationEmailTemplate.html  orderInvoice.html  orders.html  quotebill.html  rajshriInvoice.html  search_template.xls  shippingtable_template.xls  taxInvoice.html  userverification.html
base-lib-model/: pom.xml
base-lib-model/src/main/java/com/calsoft/pos/config/: BaseLanucher.java  CacheServer.java  CustomDateSerializer.java  EncryptionManager.java  IndexedField.java  OrderConfig.java  RedisCacheServer.java  RedisConfiguration.java
base-lib-model/src/main/java/com/calsoft/pos/model/: Account.java  AccountRedis.java  AttribueIDX.java  BaseModel.java  CatalogsearchQuery.java  ConfigDataVariables.java  ConfigLanguage.java  Contact.java  CoreConfigCountry.java  CoreConfigData.java  CoreTranslate.java  FooterIcon.java  HomePageBuilder.java  HomePageBuilderImage.java  InventoryObject.java  NewsletterSubscriber.java  OperationTypeEnum.java  PaymentMode.java  ResponseWrapper.java  Restriction.java  SalesOrderStatus.java  SalesOrderStatusState.java  ShippingTablerate.java  Supplier.java  UserPrescription.java  Warehouse.java
base-lib-model/src/main/java/com/calsoft/pos/model/audit/: AuditData.java  (+2 more)
base-lib-model/src/main/java/com/calsoft/pos/repository/: AccountJpaRepository.java  AccountRedisRepostiory.java  AttribueIDXRepository.java  AuditDataRepository.java  CatalogCategoryProductRepository.java  CatalogInventoryStockItemRepository.java  CatalogInventoryStockStatusRepository.java  CatalogProductLinkRepository.java  CatalogProductPincodeRepository.java  CatalogProductSuperAttributeRepository.java  CatalogProductSuperLinkRepository.java  CategoryDbCustomRepositoryImpl.java  CategoryDbJpaCustomRepository.java  CategoryIdxV2Repository.java  CategoryJpaRepository.java  CategoryVarcharRepository.java  ConfigCountryRepository.java  ConfigLanguageRepository.java  ConfigRepository.java  CoreTranslateRepository.java  CustomerAddressEntityRepository.java  CustomerDbCustomRepositoryImpl.java  CustomerDbJpaCustomRepository.java  CustomerIdxV2Repository.java  CustomerJpaRepository.java  DirectoryCurrencyRateJpaRepository.java  EavAttributeJpaRepository.java  EavAttributeOptionValueRepository.java  EavAttributeSetJpaRepository.java  FooterIconJpaRepository.java  HomePageBuilderRepository.java  MedicalDeliveryOptionJpaRepository.java  PaymentModeRepository.java  ProductCustomizationRepository.java  ProductDbCustomRepositoryImpl.java  ProductDbJpaCustomRepository.java  ProductIDx2Repository.java  PurchaseItemJpaRepository.java  PurchaseJpaRepository.java  RatingOptionVoteJpaRepository.java  (+22 more)
base-lib-model/src/main/java/com/calsoft/utils/: AESEncrypDecrp.java  CategoryImgTypes.java  CommonUtils.java  CoreProperties.java  ImgTypes.java  OperationTypeEnum.java
base-lib-rule-engine/: README.md  pom.xml
base-lib-rule-engine/src/main/java/com/calsoft/pos/config/: SwaggerConfig.java
base-lib-rule-engine/src/test/java/com/calsoft/pos/: RuleEngineApplicationTests.java
base-lib-search/: pom.xml
base-lib-search/src/main/java/com/calsoft/springsearch/anotation/: SearchSpec.java
base-lib-search/src/main/java/com/calsoft/springsearch/configuration/: ResolverConf.java  SearchSpecificationResolver.java
base-lib-search/src/main/java/com/calsoft/springsearch/utils/: CriteriaParser.java  NullSpecification.java  QueryBaseVisitor.java  QueryLexer.java  QueryListener.java  QueryParser.java  QueryVisitor.java  QueryVisitorImpl.java  SearchCriteria.java  SearchOperation.java  SpecificationImpl.java  SpecificationsBuilder.java
base-lib-search/src/test/java/com/calsoft/: BaseLibSearchApplicationTests.java
(+294 files in other folders)
