#spring.mail.properties.mail.smtp.ssl.enable = true
support.email==yeshwanth@calsoftgroup.com
spring.mail.host=sg2plcpnl0204.prod.sin2.secureserver.net
spring.mail.username=gokul@gapsos.in
spring.mail.password=Welcome@123
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=auto
spring.mail.properties.mail.smtp.starttls.required=auto
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = true