<html xmlns:th="http://www.thymeleaf.org">
<head>
<style type="text/css">
.top_rw {
	background-color: #f4f4f4;
}

.td_w {
	
}

button {
	padding: 5px 10px;
	font-size: 14px;
}

.invoice-box {
	max-width: 100%;
	margin: auto;
	padding: 10px;
	border: 1px solid #eee;
	box-shadow: 0 0 10px rgba(0, 0, 0, .15);
	font-size: 14px;
	line-height: 24px;
	font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
	color: #555;
}

.invoice-box table {
	width: 100%;
	line-height: inherit;
	text-align: left;
	border-bottom: solid 1px #ccc;
}

.invoice-box table td {
	padding: 5px;
	vertical-align: middle;
}

.invoice-box table tr td:nth-child(2) {
	text-align: right;
}

.invoice-box table tr.top table td {
	padding-bottom: 20px;
}

.invoice-box table tr.top table td.title {
	font-size: 45px;
	line-height: 45px;
	color: #333;
}

.invoice-box table tr.information table td {
	padding-bottom: 40px;
}

.invoice-box table tr.heading td {
	background: #eee;
	border-bottom: 1px solid #ddd;
	font-weight: bold;
	font-size: 12px;
}

.invoice-box table tr.details td {
	padding-bottom: 20px;
}

.invoice-box table tr.item td {
	border-bottom: 1px solid #eee;
}

.invoice-box table tr.item.last td {
	border-bottom: none;
}

.invoice-box table tr.total td:nth-child(2) {
	border-top: 2px solid #eee;
	font-weight: bold;
}

@media only screen and (max-width: 600px) {
	.invoice-box table tr.top table td {
		width: 100%;
		display: block;
		text-align: center;
	}
	.invoice-box table tr.information table td {
		width: 100%;
		display: block;
		text-align: center;
	}
}
/** RTL **/
.rtl {
	direction: rtl;
	font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial,
		sans-serif;
}

.rtl table {
	text-align: right;
}

.rtl table tr td:nth-child(2) {
	text-align: left;
}
</style>
</head>

<body>
	<div class="invoice-box">

		<table cellpadding="0" cellspacing="0">

			<tbody>
				<tr class="top_rw">

					<td colspan="2">

						<h2 style="margin-bottom: 0px;">Tax invoice/Bill of
							Supply/Cash memos</h2>

					</td>

					<td style="width: 30%; margin-right: 10px;">Order Id: <span
						th:text="${order.entityId}"></span>
					</td>
				</tr>

				<tr class="top">

					<td colspan="3">

						<table>

							<tbody>
								<tr>

									<td><b> Sold By: <span
											th:text="${clientAddress.storeName}"></span>
									</b> <br /> <span th:text="${clientAddress.streetAddress}"></span>
										<br /> <span th:text="${clientAddress.streetAddressLine2}"></span>
										<br /> PAN: <span th:text="${clientAddress.vatNumber}"></span>
										<br /></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>

				<tr class="information">

					<td colspan="3">

						<table>

							<tbody>
								<tr>

									<td colspan="1"><b> Billing Address: <br /> <span
											th:text="${order.salesFlatOrderAddress[0].firstName}">.</span>
											<span style="color: black">.</span> <span
											th:text="${order.salesFlatOrderAddress[0].lastName}"></span>
									</b> <br /> <span
										th:text="${order.salesFlatOrderAddress[0].street}"></span> <br />
										<span th:text="${order.salesFlatOrderAddress[0].city}"></span><br />
										<span th:text="${order.salesFlatOrderAddress[0].postCode}"></span><br />

									</td>


								</tr>
							</tbody>
						</table>
					</td>
				</tr>

				<tr>
					<td colspan="3">

						<table cellspacing="0px" cellpadding="2px">

							<tbody>
								<tr class="heading">

									<td style="width: 25%;">ITEM</td>


									<td style="width: 10%; text-align: right;">PRICE</td>

									<td style="width: 10%; text-align: center;">QTY.</td>

									<td style="width: 15%; text-align: right;">TAX RATE &amp;
										TYPE</td>

									<td style="width: 15%; text-align: right;">TAX AMOUNT
										(INR)</td>

									<td style="width: 15%; text-align: right;">TOTAL AMOUNT
										(INR)</td>
								</tr>

								<tr th:each="orderItem : ${orderItemList}" class="item">

									<td style="width: 25%;"><span
										data-th-text="${orderItem.name}"></span></td>


									<td style="width: 10%; text-align: right;"><span
										data-th-text="${orderItem.price}"></span></td>

									<td style="width: 10%; text-align: center;"><span
										data-th-text="${orderItem.qty}"></span></td>

									<td style="width: 15%; text-align: right;"><span
										data-th-text="${orderItem.taxPercent}"></span> <span>%</span>
									</td>

									<td style="width: 15%; text-align: right;"><span
										data-th-text="${orderItem.taxAmount}"></span></td>

									<td style="width: 15%; text-align: right;"><span
										data-th-text="${orderItem.rowTotal}"></span></td>
								</tr>



							</tbody>
						</table>
					</td>
				</tr>
				<tr class="Discount">

					<td colspan="3" align="right">Discount Amount : <b> <span
							th:text="${order.discountAmount}"></span></b>
					</td>
				</tr>


				<tr class="shipping">

					<td colspan="3" align="right">Shipping Charges : <b> <span
							th:text="${order.shippingAmount}"></span></b>
					</td>
				</tr>

				<tr class="Consultation" th:if="${order.additionalMedicalharge >0}">

					<td colspan="3" align="right">Consultation Fees : <b> <span
							th:text="${order.additionalMedicalharge}"></span></b>
					</td>
				</tr>

				<tr class="Partial" th:if="${order.partialPaid ==1}">

					<td colspan="3" align="right">Partial Paid Amount : <b> <span
							th:text="${order.partialPaidAmount}"></span></b>
					</td>
				</tr>
				
				<tr class="Partial" >

					<td colspan="3" align="right">Total Due : <b> <span
							th:text="${order.remainingBalance}"></span></b>
					</td>
				</tr>
				

				<tr class="total">

					<td colspan="3" align="right">Total Amount : <b> <span
							th:text="${order.grandTotal}"></span></b>
					</td>
				</tr>




				<tr>

					<td colspan="3">

						<table cellspacing="0px" cellpadding="2px">

							<tbody>
								<tr>

									<td width="100%"><b> Declaration: </b> <br /> We declare
										that this invoice shows the actual price of the goods
										described above and that all particulars are true and correct.
										The goods sold are intended for end user consumption and not
										for resale.</td>


								</tr>

								<tr>



								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>